<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #202124;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            font-size: 12px;
            text-align: justify;
        }

        .contenedor{
            width: 350px;
            height: 450px;
            background-color: white;
        }

        .header{
            display: flex;
            margin: 10px;
        }

        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .name-container{
            flex-grow: 1;
            margin-left: 5px;
        }
        
        .title{
            font-size: 12px;
            font-weight: 600;
        }

        .name{
            font-size: 12px;
        }

        .buttons-container{
            display: flex;
            margin: 5px;
        }

        .send-icon{
            flex-grow: 1;
        }

        .liked-container{
            margin-left: 10px;
            margin-right: 10px;
        }

        .description-container{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/HTML5_logo_black.svg/2048px-HTML5_logo_black.svg.png" alt="logo" width="30px"/>
            </div>
            <div class="name-container">
                <div class="title">HTML5</div>
                <div class="name">Rigoberto</div>
            </div>
            <div class="menu">
                <img src="https://cdn-icons-png.flaticon.com/512/61/61140.png" alt="logo" width="20px"/>
            </div>
        </div>
        <div>
            <img src="https://render.fineartamerica.com/images/rendered/default/poster/8/4/break/images/artworkimages/medium/2/national-park-of-el-avila-caracas-venezuela-alejandro-ascanio.jpg" alt="logo" width="100%"/>
        </div>
        <div class="buttons-container">
            <div class="heart-icon">
                <img src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png" alt="heart-icon" width="25px"/>
            </div>
            <div class="comment-icon">
                <img src="https://icons-for-free.com/iconfiles/png/512/comment-131965017416332557.png" alt="comment-icon" width="25px"/>
            </div>
            <div class="send-icon">
                <img src="https://i.pinimg.com/originals/d3/e8/bb/d3e8bbe4689a54dc0ac753f22456c2b1.png" alt="comment-icon" width="25px"/>
            </div>
            <div class="save-icon">
                <img src="https://static.thenounproject.com/png/678145-200.png" alt="comment-icon" width="30px"/>
            </div>
        </div>
        <div class="liked-container">
            <p>Liked by<b> 4GeeksAcademy, html5, web</b> and <b>100,000 others</b></p>
        </div>
        <div class="description-container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At facilis dolore odio itaque dolorum? Perspiciatis assumenda maxime non commodi sapiente explicabo natus, molestiae alias numquam beatae magnam modi. Eveniet, tenetur.</p>
        </div>
    </div>
</body>
</html>